.section-elements {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 600px;
  position: relative;
  overflow: hidden;
}
.title {
  display: inline-block;
  color: #ffffff;
  border-bottom: 15px solid #c79f5a;
  line-height: 0;
  padding: 0px 4%;
}
.contact {
  background-color: #2b2e35;
  height: 700px;
  grid-template-columns: 50% 50%;

  position: relative;
}
.contact-description {
  display: grid;
  grid-template-rows: 60% 40%;
}
.element-contact p {
  width: 70%;
  margin: 3% 0;
}

.element-contact {
  width: 75%;
  margin: auto;
}

.form {
  background-color: #2c5364;
  padding: 50px;
}
.contact-form-title {

  color: white;
}
.contact-form {
  width: 90%;
  margin: auto;
}
.social-media-section {
  background: rgba(199, 158, 90, 0.05);
}
.social-media {
  width: 75%;
  margin: auto;
  padding-top: 50px;
}
.social-media-icons {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  width: 53%;
  /* align-items: center; */
}

* {
  padding: 0;
  margin: 0;
}
.third {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.contacticon {
  /* position:absolute;
    top:60%;
    right:-10% */
  position: absolute;
  left: 46%;
  top: 40%;
}
.social-media-icons img {
  width: 40px;
}

/* title */

.contact-us {
  color: white;
  width: 70%;
  margin: auto;
  position: relative;
}
.contact-us p {
  color: #aac2ce;

  width: 80%;
}
